<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tag_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.activeagenda.TagViewActivity"
    android:orientation="horizontal">

    <fragment android:name="com.example.android.activeagenda.TagViewFragment"
        android:id="@+id/land_tag_view_view_tags_fragment"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent" />

    <fragment android:name="com.example.android.activeagenda.PlannerViewFragment"
        android:id="@+id/land_tag_view_planner_fragment"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent" />

</LinearLayout>
