<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.activeagenda.MainActivity">

    <item
        android:id="@+id/action_export_tasks_to_phone_cal"
        android:orderInCategory="10"
        android:title="Export to Calendar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_tag_view"
        android:orderInCategory="70"
        android:title="Tasks per Tag"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_day_view"
        android:orderInCategory="80"
        android:title="Today"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_planner_view"
        android:orderInCategory="90"
        android:title="Planner"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_manage_tags"
        android:orderInCategory="100"
        android:title="Manage Tags"
        app:showAsAction="never" />

</menu>
